- chain_id: 3
  chain_type: 2
  alias: ten1
  address: 2333bfffffffffffffff2333bbffffffffffffff2333bbffffffffffffffffff
  private_address: 2333bfffffffffffffff2333bbffffffffffffff2333bbffffffffffffffffff2333bfffffffffffffff2333bbffffffffffffff2333bbffffffffffffffffff
