- chain_id: 7
  chain_type: 1
  alias: eth1
  address: 0201a1327c8e7ee9a8f1611913f7478f368b8b14
- chain_id: 8
  chain_type: 1
  alias: eth2
  address: 67f384cc492a5b50470257077c071277b189522e
- chain_id: 3
  chain_type: 2
  alias: ten1
  address: 2333bfffffffffffffff2333bbffffffffffffff2333bbffffffffffffffffff
  private_address: 2333bfffffffffffffff2333bbffffffffffffff2333bbffffffffffffffffff2333bfffffffffffffff2333bbffffffffffffff2333bbffffffffffffffffff
- chain_id: 9
  chain_type: 2
  alias: ten2
  address: 233dbfffffffffffffff2333bbffffffffffffff2333bbffffffffffffffffff
  private_address: 233dbfffffffffffffff2333bbffffffffffffff2333bbffffffffffffffffff233dbfffffffffffffff2333bbffffffffffffff2333bbffffffffffffffffff